# Configurações do Banco de Dados
# Formato da string de conexão PostgreSQL do Railway
DATABASE_URL=postgresql://postgres:password@containers-us-west-xx.railway.app:5432/railway

# Porta para o servidor Express (opcional)
# O Railway configura a porta automaticamente
PORT=3000

# Ambiente de execução (development, production, test)
NODE_ENV=production

# Configurações específicas para conexões SSL com banco de dados (opcional)
# SSL_REJECT_UNAUTHORIZED=false

# Configuração de sessão (opcional)
# SESSION_SECRET=chave_secreta_da_sua_aplicacao